spring.application.name=be
#spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21124548@st.hcmuaf.edu.vn
spring.mail.password=cwxi fynd ianh lxne
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.jwt.secret=QZvaGi0hFR4shEykssg8k1apK2mfI7mdc8L-EQJgr0zzjmd0wW_8rNG-AlOWARZMUMAc-AnWYWwlTiCP-3k82g
# 24 hours
app.jwt.expiration=86400000