spring.application.name=be
spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://dpg-d0sp0sc9c44c73fct4ag-a.oregon-postgres.render.com/chat_app_np5k
spring.datasource.username=user
spring.datasource.password=pSSdbut6KFxxNuYHMfgAwz8RvO5fLdGu
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
#spring.datasource.username=user
#spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21124548@st.hcmuaf.edu.vn
spring.mail.password=cwxi fynd ianh lxne
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=5000
app.jwt.secret=75b6eef0a66010157b5a3aa33c908c414f4c8a0e5e4e700810b8c99acbe40195897033d7e012cc96b98d51476916c41daeb12b0e46064d947d8179d2feec1cbb28643c6a864be4d7ac0b962060a9810ee3ac3be7331ebec8106a473cc4c04d13af05f52fb97fee5506aab229b8ecfe76c41f4db383929623eb0242d67fb8e2a6be0b96cd900e0f552858f0a019a58c5992fcc39d9cb01ccb07e8c632ee6269a7f22b6814ebe82e9b60e02ec71aa7ea0e871f17a59e08da105d7ca01d4b896a13da8fcfb58498e11cd79ec2b12c71dfc53eb4b56897fe28e6cb2f87fc6e38cae896186bd5227923ebeac0a3a0082c445082cc3cad3021989f5d15f4aed0ebe6a0
app.jwt.expiration=86400000
app.cloud-storage.api-key=971155272198462
app.cloud-storage.api-secret=EokZZ0WEu8XcQw789E2BK7IvpEQ
app.cloud-storage.cloud-name=dquotxeng
app.cloud-storage.asset-folder=social_web
app.allowed-origins=https://web-development-specialization.vercel.app/,https://web-development-specialization-viet2109s-projects.vercel.app/
app.server.url=https://java-app-6euq.onrender.com
#app.allowed-origins=http://localhost:5173/
#app.server.url=https://localhost:8080
#server.port=8081
app.firebase.configPath=firebase.json
link-preview.timeout=10000
link-preview.spa-domains=tiktok.com,youtube.com,instagram.com

