spring.application.name=be
#spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update